<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Pj-eDP">
                                <rect key="frame" x="301" y="27.666666666666686" width="245.66666666666663" height="131.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-M3-FYV">
                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-kP-97a">
                                        <rect key="frame" x="0.0" y="48.000000000000007" width="245.66666666666666" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L1J-M3-FYV" firstAttribute="centerX" secondItem="eiC-Pj-eDP" secondAttribute="centerX" id="NGl-se-Kdb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NGl-se-Kdb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NGl-se-Kdb"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-Ds-i8c">
                                <rect key="frame" x="276" y="213.66666666666669" width="295.33333333333326" height="133.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Yo-5JC">
                                        <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="43"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      212" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-bV-fXP">
                                        <rect key="frame" x="0.0" y="50.000000000000036" width="295.33333333333331" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-UI-kgl">
                                <rect key="frame" x="366" y="166" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36.5" id="18x-hM-uAz"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="1at-Sf-zvV"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-138.16999999999999" id="2pN-R7-rPK"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="17.75" id="2qW-c0-lJh"/>
                            <constraint firstAttribute="bottom" secondItem="HM5-UI-kgl" secondAttribute="bottom" id="4h6-eH-pzP"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4n7-xd-OQn"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ME-e0-2g1"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="9o1-Ff-E9g"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cm9-4t-6P1"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="93" id="Dlh-zG-mDC"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="219.66999999999999" id="Gez-Z2-K7e"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36.5" id="HPQ-c5-mK1"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="17.75" id="KcS-b4-z5Z"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="17" id="LLt-ja-8Cy"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LaG-PW-KSp"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="245.66999999999999" id="LqH-mo-94K"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OYL-Zt-Tbx"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="219.66999999999999" id="QNU-6H-XDQ"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-239.16999999999999" id="TKD-TS-aPn"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-225.16999999999999" id="Ur5-vN-Zpv"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZO-G5-5Wt"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-225.16999999999999" id="gps-nU-UNr"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i2e-ez-9bR"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9.6699999999999999" id="i6a-dP-rnl"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="59.829999999999998" id="nv8-tk-mUb"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-94" id="qnc-1z-Tce"/>
                            <constraint firstItem="eiC-Pj-eDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.1699999999999999" id="tJ2-Gk-3Y7"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vud-BH-p5s"/>
                            <constraint firstItem="Mra-Ds-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="221.66999999999999" id="wEF-tF-VSn"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zOt-h5-JYS"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="zUj-eD-eaD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qW-c0-lJh"/>
                                <exclude reference="LaG-PW-KSp"/>
                                <exclude reference="OYL-Zt-Tbx"/>
                                <exclude reference="TKD-TS-aPn"/>
                                <exclude reference="Ur5-vN-Zpv"/>
                                <exclude reference="gps-nU-UNr"/>
                                <exclude reference="i2e-ez-9bR"/>
                                <exclude reference="qnc-1z-Tce"/>
                                <exclude reference="6ME-e0-2g1"/>
                                <exclude reference="Dlh-zG-mDC"/>
                                <exclude reference="Gez-Z2-K7e"/>
                                <exclude reference="KcS-b4-z5Z"/>
                                <exclude reference="LqH-mo-94K"/>
                                <exclude reference="QNU-6H-XDQ"/>
                                <exclude reference="aZO-G5-5Wt"/>
                                <exclude reference="vud-BH-p5s"/>
                                <exclude reference="wEF-tF-VSn"/>
                                <exclude reference="4h6-eH-pzP"/>
                                <exclude reference="4n7-xd-OQn"/>
                                <exclude reference="9o1-Ff-E9g"/>
                                <exclude reference="Cm9-4t-6P1"/>
                                <exclude reference="HPQ-c5-mK1"/>
                                <exclude reference="LLt-ja-8Cy"/>
                                <exclude reference="zOt-h5-JYS"/>
                                <exclude reference="zUj-eD-eaD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2pN-R7-rPK"/>
                                <include reference="LaG-PW-KSp"/>
                                <include reference="Ur5-vN-Zpv"/>
                                <exclude reference="tJ2-Gk-3Y7"/>
                                <include reference="QNU-6H-XDQ"/>
                                <exclude reference="i6a-dP-rnl"/>
                                <exclude reference="nv8-tk-mUb"/>
                                <include reference="vud-BH-p5s"/>
                                <exclude reference="wEF-tF-VSn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2pN-R7-rPK"/>
                                <include reference="2qW-c0-lJh"/>
                                <exclude reference="OYL-Zt-Tbx"/>
                                <exclude reference="TKD-TS-aPn"/>
                                <include reference="qnc-1z-Tce"/>
                                <exclude reference="tJ2-Gk-3Y7"/>
                                <include reference="Dlh-zG-mDC"/>
                                <include reference="KcS-b4-z5Z"/>
                                <exclude reference="LqH-mo-94K"/>
                                <exclude reference="aZO-G5-5Wt"/>
                                <exclude reference="i6a-dP-rnl"/>
                                <exclude reference="nv8-tk-mUb"/>
                                <exclude reference="18x-hM-uAz"/>
                                <exclude reference="1at-Sf-zvV"/>
                                <exclude reference="4h6-eH-pzP"/>
                                <exclude reference="4n7-xd-OQn"/>
                                <include reference="Cm9-4t-6P1"/>
                                <include reference="LLt-ja-8Cy"/>
                                <exclude reference="zOt-h5-JYS"/>
                                <exclude reference="zUj-eD-eaD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gps-nU-UNr"/>
                                <include reference="i2e-ez-9bR"/>
                                <include reference="6ME-e0-2g1"/>
                                <include reference="Gez-Z2-K7e"/>
                                <include reference="9o1-Ff-E9g"/>
                                <include reference="HPQ-c5-mK1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.21739130434787" y="131.25"/>
        </scene>
    </scenes>
</document>
