<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-Lg-i7j" userLabel="Fahrenheit Stack View">
                                <rect key="frame" x="87" y="139.66666666666669" width="295.33333333333331" height="134.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-bV-fXP">
                                        <rect key="frame" x="92.333333333333343" y="0.0" width="110.66666666666666" height="83.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Yo-5JC">
                                        <rect key="frame" x="0.0" y="91.666666666666686" width="295.33333333333331" height="43"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-UI-kgl">
                                <rect key="frame" x="391" y="185.33333333333334" width="114" height="43.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-eX-1nQ" userLabel="Celsius Stack View">
                                <rect key="frame" x="513" y="139.66666666666669" width="245.66666666666663" height="134.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-kP-97a">
                                        <rect key="frame" x="64.666666666666629" y="0.0" width="116.33333333333331" height="83.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-M3-FYV">
                                        <rect key="frame" x="0.0" y="91.666666666666686" width="245.66666666666666" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jom-Lg-i7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136.5" id="2T7-tZ-QZ5"/>
                            <constraint firstItem="Y81-eX-1nQ" firstAttribute="leading" secondItem="HM5-UI-kgl" secondAttribute="trailing" constant="8" id="6i9-hM-A10"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="top" secondItem="Jom-Lg-i7j" secondAttribute="bottom" constant="7.6666666666666572" id="9Vq-wf-e69"/>
                            <constraint firstItem="Y81-eX-1nQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BnN-H4-YVe"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fai-jP-6Eb"/>
                            <constraint firstItem="Jom-Lg-i7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hd1-ZU-HnO"/>
                            <constraint firstItem="Jom-Lg-i7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J9c-qY-KIE"/>
                            <constraint firstItem="Y81-eX-1nQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="161.5" id="Z1m-rd-0yz"/>
                            <constraint firstItem="Y81-eX-1nQ" firstAttribute="top" secondItem="HM5-UI-kgl" secondAttribute="bottom" constant="8.0000000000000284" id="auB-fn-yhE"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="leading" secondItem="Jom-Lg-i7j" secondAttribute="trailing" constant="8.6666666666666856" id="fDa-iP-0Kh"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpl-zk-s41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HM5-UI-kgl" secondAttribute="bottom" constant="164.33333333333334" id="rSk-LR-PSO"/>
                            <constraint firstItem="Jom-Lg-i7j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tIh-wA-L3k"/>
                            <constraint firstItem="HM5-UI-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSj-r4-aIf"/>
                            <constraint firstItem="Y81-eX-1nQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zje-Q2-2Id"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2T7-tZ-QZ5"/>
                                <exclude reference="Hd1-ZU-HnO"/>
                                <exclude reference="J9c-qY-KIE"/>
                                <exclude reference="tIh-wA-L3k"/>
                                <exclude reference="rSk-LR-PSO"/>
                                <exclude reference="9Vq-wf-e69"/>
                                <exclude reference="Fai-jP-6Eb"/>
                                <exclude reference="fDa-iP-0Kh"/>
                                <exclude reference="hpl-zk-s41"/>
                                <exclude reference="zSj-r4-aIf"/>
                                <exclude reference="6i9-hM-A10"/>
                                <exclude reference="BnN-H4-YVe"/>
                                <exclude reference="Z1m-rd-0yz"/>
                                <exclude reference="auB-fn-yhE"/>
                                <exclude reference="zje-Q2-2Id"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2T7-tZ-QZ5"/>
                                <include reference="Hd1-ZU-HnO"/>
                                <include reference="J9c-qY-KIE"/>
                                <include reference="9Vq-wf-e69"/>
                                <include reference="zSj-r4-aIf"/>
                                <include reference="Z1m-rd-0yz"/>
                                <include reference="auB-fn-yhE"/>
                                <include reference="zje-Q2-2Id"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="tIh-wA-L3k"/>
                                <include reference="rSk-LR-PSO"/>
                                <include reference="Fai-jP-6Eb"/>
                                <include reference="fDa-iP-0Kh"/>
                                <include reference="hpl-zk-s41"/>
                                <include reference="6i9-hM-A10"/>
                                <include reference="BnN-H4-YVe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.5" y="132.5"/>
        </scene>
    </scenes>
</document>
